# OfflineMusicPlayerEdu

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/applid/musicbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applid/musicbox/activities/: AlbumActivity.java  MainActivity.java  PlayerActivity.java  SplashScreenActivity.java
app/src/main/java/com/applid/musicbox/adapters/: AlbumAdapter.java  SongAdapter.java  SongAlbumAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/applid/musicbox/fragments/: AlbumsFragment.java  SongsFragment.java
app/src/main/java/com/applid/musicbox/models/: DataReading.java  Song.java
app/src/main/java/com/applid/musicbox/notification/: Channel.java  NofiticationCenter.java  NotiService.java
app/src/main/res/drawable/: ic_keyboard_arrow_up_black_24dp.xml  ic_person_black_24dp.xml  ic_search.xml  ic_shuffle_black_24dp.xml  music_note_24dp.xml  next_24dp.xml  pause_24dp.xml  play_arrow_24dp.xml  previous_24dp.xml  splash_screen_gradient.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_player.xml  activity_splash_screen.xml  adapter_album_layout.xml  adapter_view_layout.xml  album_song_layout.xml  albums_fragment.xml  songs_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/applid/musicbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mp3agic/src/main/java/com/applid/mp3agic/: MyClass.java
