<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_screen_gradient"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUSICBOX"
        android:fontFamily="@font/rubik_medium"
        android:textSize="75sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_weight="2.2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feel the Music"
        android:fontFamily="@font/rubik_medium"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_weight="1.8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Made in Široki Brijeg"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_weight="2"/>

</LinearLayout>